<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kongresonline.cz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .navbar-collapse {
        justify-content: flex-end;
    }

    footer {
        background: none;
    }

    main {
        margin-bottom: 0;
    }
</style>
<style>
    .nv-post-navigation,
    .nv-single-post-wrap .nv-tags-list,
    .nv-single-post-wrap .nv-thumb-wrap {
        margin-bottom: 20px
    }

    .nv-single-post-wrap .entry-header:first-child,
    .nv-single-post-wrap .nv-content-wrap:first-child,
    .nv-single-post-wrap .nv-post-navigation:first-child,
    .nv-single-post-wrap .nv-tags-list:first-child,
    .nv-single-post-wrap .nv-thumb-wrap:first-child {
        margin-top: 30px
    }

    .single-post-container .title {
        margin-bottom: 0
    }

    .attachment-neve-blog {
        display: flex
    }

    .nv-post-navigation {
        display: flex;
        justify-content: space-between
    }

    .nv-post-navigation .next a:hover,
    .nv-post-navigation .previous a:hover {
        text-decoration: none
    }

    .nv-post-navigation .next a:hover span:not(.nav-direction),
    .nv-post-navigation .previous a:hover span:not(.nav-direction) {
        text-decoration: underline
    }

    .nv-post-navigation .next .nav-direction,
    .nv-post-navigation .previous .nav-direction {
        color: #676767;
        display: flex;
        flex-direction: column;
        font-size: 1em;
    }

    .nv-post-navigation .next {
        margin-left: auto;
        text-align: right
    }

    .nv-content-wrap .page-numbers {
        justify-content: center;
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        list-style-type: none
    }

    .nv-content-wrap .page-numbers>a:not(:last-child) span,
    .nv-content-wrap .page-numbers>span {
        padding-right: 20px
    }

    .post-password-form {
        margin-bottom: 40px;
        text-align: center
    }

    .post-password-form input[type=submit] {
        height: 39px;
        margin-left: 10px
    }

    .post-password-form label {
        margin-bottom: 0
    }

    .post-password-form p {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .post-password-form label>input {
        margin-left: 10px
    }

    .nv-tags-list {
        font-size: .85em
    }

    .nv-tags-list span {
        margin-right: 10px
    }

    .nv-tags-list a {
        display: inline-block;
        padding: 2px 10px;
        transition: all .3s ease;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-right: 10px;
        border: 1px solid #0366d6;
        color: #0366d6
    }

    .nv-tags-list a:hover {
        background: #0366d6;
        border-color: #0366d6;
        color: #fff
    }

    #comments {
        border-top: 1px solid #f0f0f0;
        margin-top: 10px
    }

    #comments ol {
        list-style: none
    }

    #comments ol>ol {
        padding-left: 10px
    }

    #comments .nv-content-wrap ol {
        list-style-type: decimal
    }

    #comments .nv-comments-list>li {
        padding: 10px 0 0
    }

    #comments .children>li {
        margin-top: 20px;
        padding-top: 20px
    }

    #comments .edit-reply {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        font-size: .85em
    }

    #comments .edit-reply .nv-reply-link {
        margin-left: auto
    }

    .nv-comments-list {
        padding-bottom: 20px
    }

    .nv-comments-title-wrap {
        margin: 40px 0 60px
    }

    .nv-comment-article {
        padding-bottom: 20px;
        border-bottom: 1px solid #f0f0f0
    }

    .nv-comment-header {
        display: flex;
        align-items: center;
        text-transform: none;
        font-style: normal;
        font-size: .85em;
        margin-bottom: 20px
    }

    .nv-comment-header .comment-author {
        display: flex;
        flex-direction: column
    }

    .nv-comment-avatar {
        margin-right: 20px
    }

    .nv-comment-avatar>img {
        float: left;
        border-radius: 50%
    }

    .comment-author .author {
        font-weight: 700;
        text-transform: uppercase
    }

    #comments input:not([type=submit]):not([type=checkbox]) {
        width: 100%
    }

    #comments textarea {
        width: 100%;
        max-width: 100%;
        min-width: 100%
    }

    #comments .comment-respond {
        margin: 40px 0
    }

    #comments .comment-reply-title small {
        float: right
    }

    .comment-form {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .comment-form>p:not(.comment-notes) {
        margin-bottom: 0
    }

    .comment-form label {
        margin-bottom: 10px;
        display: inline-block
    }

    .chi-other-text {
        width: 275px;
        height: 59px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: #000000;
    }
</style>

<body>
<div class="chi-bg-modal" id="popupContainer">
    <div class="chi-modal-content mt-3" >
        <a href="#" class="chi-close" id="chi-close"><img src="img/close.svg" alt="" ></a>
        <img src="img/chi-logo-black.svg" alt="" class="chi-logo-black">
        <small class="chi-logo-subtitle">Reportáže a rozhovory z odborných kongresů </small>
        <p class="chi-claim-text mt-3">
            Výslovně prohlašuji a potvrzuji, že jsem odborníkem podle § 2a zákona č. 40/1995 Sb., o regulaci reklamy a o změně a doplnění některých dalších zákonů, ve znění pozdějších předpisů, tedy, že jsem osobou oprávněnou léčivé přípravky vydávat nebo předepisovat.
        </p>
        <form action="#">
            <div class="custom-control custom-checkbox pl-0">
              <input type="checkbox"  id="customCheck1" checked required >
              <label  for="customCheck1" class="chi-lable">Jsem odborníkem ve zdravotnictví</label>
            </div>
           <button id="chi-submit" type="submit" class="btn chi-btn-more-acticle mx-auto w-100">Potvrzuji</button>
        </form>
    </div>
</div>
    <header>
        <div class="navbar navbar-light chi-bg-light chi-navbar-height">
            <div class="chi-logo-sentens">
                Provozováno portálem <a class="navbar-brand chi-logo-text-words" href="index.html" title="Kongresonline.cz"><u>Kongresonline.cz</u></a>
            </div>
            <form class="form-inline  mx-auto">
                <div class="chi-search">
                    <input class="form-control mr-sm-2 w-100" id="chi-search" type="search" placeholder="Vyhledat na celém portále a článcích" aria-label="Search">
                </div>
            </form>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light chi-bg-light chi-navbar-nav chi-pb-0">
            <div class="chi-category-logo">
                <img src="img/category-dianews-logo.png" alt="dianews">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item chi-nav-item active">
                        <a class="nav-link chi-nav-link chi-active" href="index.html">KOMENTÁŘE</a>
                    </li>
                    <li class="nav-item chi-nav-item">
                        <a class="nav-link chi-nav-link" href="#">VIDEOKOMENTÁŘE</a>
                    </li>
                    <li class="nav-item chi-nav-item">
                        <a class="nav-link chi-nav-link" href="#">AKREDITOVANÉ TESTY</a>
                    </li>
                    <li class="nav-item chi-nav-item">
                        <a class="nav-link chi-nav-link" href="#">TÉMATA</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 chi-video-section mt-4">
                    <div class="chi-breadcrump-navigation">
                        <p><strong><a href="#">Dianews</a></strong> > <strong><a href="#">Video</strong></a> > VZP rozpustí finanční rezervy, přidat má i ambulantním specialistům!</p>
                    </div>
                    <div class="d-flex h-20">
                        <div class="chi-tag text-uppercase">
                            <a href="#" class="chi-tag_link">komentář</a>
                        </div>
                        <div class="chi-tag chi-tag--white text-uppercase">
                            <a href="#" class="chi-tag_link--white">témata</a>
                        </div>
                    </div>
                    <hr class="divider mt-0">
                    <div class="embed-responsive embed-responsive-16by9 mb-3">
                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/361555693" width="960" height="540" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                    <h1 class="chi-article-title">VZP rozpustí finanční rezervy, přidat má i ambulantním specialistům</h1>
                    <strong class="chi-name-title mt-3 mb-3"><time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time></strong>
                    <p class="chi-paragrapg-bold">
                        Zajímají Vás podrobnosti o dostupnosti metforminu XR v českých lékárnách? Jaké doporučení dát pacientům, kterým retardovaný metformin předepisujete? Co nesmí podle SÚKL od 1. září 2019 chybět na papírové průvodce k eReceptu a jak se s nařízením lékového ústavu vyrovnat? Řešení je snadné. Hovoří o něm MUDr. Marcela Szabó, předsedkyně OSAD, ve svém videokomentáři, v němž informuje i o příslibu VZP navýšit platby ambulantním specialistům.
                    </p>
                    <p class="chi-paragrapg">
                        Celý komentář si <a href="#">poslechněte ZDE</a>.
                    </p>
                    <p class="chi-paragrapg">
                        Pokud Vás také zajímá, co přináší dohoda o hodnotách bodu, výši úhrad hrazených služeb z veřejného zdravotního pojištění a regulačních omezeních pro rok 2020, podepsaná v polovině června mezi plátci a ambulantními specialisty, podívejte se na předchozí <a href="#">videokomentář MUDr.&nbsp;Szabó ZDE</a>.
                    </p>
                    <hr class="divider mt-5">
                    <div class="nv-post-navigation">
                        <div class="previous"><a href="https://www.artresin.cz/nezarazene/foceni/" rel="prev"><span class="nav-direction">Předchozí video</span><span class="chi-other-text">Pozor na méně obvyklé příčiny komplikací diabetu</span></a></div>
                        <div class="next"><a href="https://www.artresin.cz/nezarazene/kdo-ma-zidli-ten-bydli/" rel="next"><span class="nav-direction">Následující video</span><span class="chi-other-text">VZP rozpustí finanční rezervy, přidat&nbsp;má&nbsp;i&nbsp;ambulantním&nbsp;specialistům!</span></a></div>
                    </div>
                    <div class="others-articles">
                        <div class="d-flex h-20 mt-5">
                            <div class="chi-tag text-uppercase mr-auto p-2">
                                <a href="#" class="chi-tag_link">podobné VIDEA</a>
                            </div>
                        </div>
                        <hr class="divider mt-0">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="chi-video-box">
                                    <div class="chi-video position-relative">
                                        <div class="d-flex flex-row align-items-end chi-video-img justify-content-end">
                                            <div class="chi-tag text-uppercase mr-0">
                                                <a href="#" class="chi-tag_link">2:23</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chi-video-body">
                                        <h5 class="mt-0 chi-sub-title">Pozor na méně obvyklé příčiny komplikací diabetu</h5>
                                        <time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="chi-video-box">
                                    <div class="chi-video position-relative">
                                        <div class="d-flex flex-row align-items-end chi-video-img justify-content-end">
                                            <div class="chi-tag text-uppercase mr-0">
                                                <a href="#" class="chi-tag_link">2:23</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chi-video-body">
                                        <h5 class="mt-0 chi-sub-title">Pozor na méně obvyklé příčiny komplikací diabetu</h5>
                                        <time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="chi-video-box">
                                    <div class="chi-video position-relative">
                                        <div class="d-flex flex-row align-items-end chi-video-img justify-content-end">
                                            <div class="chi-tag text-uppercase mr-0">
                                                <a href="#" class="chi-tag_link">2:23</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chi-video-body">
                                        <h5 class="mt-0 chi-sub-title">Pozor na méně obvyklé příčiny komplikací diabetu</h5>
                                        <time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 mt-5">
                    <div class="advertisment-col">
                        <div class="d-flex h-20">
                            <div class="chi-tag text-uppercase mr-auto p-2">
                                <a href="#" class="chi-tag_link">REKLAMNÍ SDĚLENÍ</a>
                            </div>
                        </div>
                        <hr class="divider mt-0">
                        <div class="text-center">
                            <a href="http://rozesilky.kongresonline.cz/Dianews/email30/img/toujeo-zip.pdf" target="_blank"><img src="img/banner.png" alt=""></a>
                        </div>
                    </div>
                    <div class="chi-category-thems mt-5">
                        <div class="d-flex h-20">
                            <div class="chi-tag text-uppercase mr-auto p-2">
                                <a href="#" class="chi-tag_link">témata</a>
                            </div>
                        </div>
                        <hr class="divider mt-0">
                        <div class="chi-theme-box">
                            <figure class="inline-image chi-cards">
                                <div class="chi-theme-card">
                                    <div class="image-credit-wrapper">
                                        <span class="image-credit chi-category-credit">
                <a href="#" class="chi-category__link">UROLOGUM.CZ</a>
            </span>
                                        <img src="img/theme-1.png">
                                    </div>
                                    <div class="card-body chi-card-body">
                                        <div class="chi-name--min-title">Pozor na méně obvyklé příčiny komplikací diabetu</div>
                                        <strong class="chi-name-title "><time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time></strong>

                                    </div>
                                </div>
                                <div class="chi-theme-card">
                                    <div class="image-credit-wrapper">
                                        <span class="image-credit chi-category-credit">
                <a href="#" class="chi-category__link">KARDIOROK.CZ</a>
            </span>
                                        <img src="img/theme-2.png">
                                    </div>
                                    <div class="card-body chi-card-body">
                                        <div class=" chi-name--min-title">Pozor na méně obvyklé příčiny komplikací diabetu</div>
                                        <strong class="chi-name-title"><time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time></strong>
                                    </div>
                                </div>
                            </figure>
                            <figure class="inline-image chi-cards">
                                <div class="chi-theme-card">
                                    <div class="image-credit-wrapper">
                                        <span class="image-credit chi-category-credit">
                <a href="#" class="chi-category__link">dianews.cz</a>
            </span>
                                        <img src="img/theme-3.png">
                                    </div>
                                    <div class="card-body chi-card-body">
                                        <div class="chi-name--min-title">Pozor na méně obvyklé příčiny komplikací diabetu</div>
                                        <strong class="chi-name-title "><time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time></strong>

                                    </div>
                                </div>
                                <div class="chi-theme-card">
                                    <div class="image-credit-wrapper">
                                        <span class="image-credit chi-category-credit">
                <a href="#" class="chi-category__link">UROLOGUM.CZ</a>
            </span>
                                        <img src="img/theme-4.png">
                                    </div>
                                    <div class="card-body chi-card-body">
                                        <div class=" chi-name--min-title">Pozor na méně obvyklé příčiny komplikací diabetu</div>
                                        <strong class="chi-name-title"><time class="chi-time" datetime="2019-09-29 00:00">29&nbsp;září,&nbsp;2019</time></strong>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="d-flex h-20">
                        <div class="chi-tag text-uppercase mr-auto p-2">
                            <a href="#" class="chi-tag_link">VIDEO</a>
                        </div>
                    </div>
                    <hr class="divider mt-0">
                    <div class="card chi-card--borner-none chi-card">
                        <div class="chi-box-1 chi-card--box-1">
                            <div class="d-flex flex-row">
                                <div class="chi-tag text-uppercase">
                                    <a href="#" class="chi-tag_link">2:23</a>
                                </div>
                                <!--<div class="chi-category text-uppercase">
                                            <a href="#" class="chi-category__link">dianews.cz</a>
                                        </div>-->
                            </div>
                        </div>
                        <div class="card-body chi-card-body">
                            <h5 class="card-title chi-card-title">Pozor na méně obvyklé příčiny komplikací diabetu</h5>
                            <strong class="chi-name-title">prof. MUDr. Štěpán Svačina, DrSc., MBA <time class="chi-time" datetime="2019-09-29 00:00">-29&nbsp;září,&nbsp;2019</time></strong>
                            <p class="chi-card-text">Diabetes je chronické onemocnění, které je zatíženo celou řadou kardiovaskulárních i jiných komplikací. Nemocné velmi často trápí mnoho komorbidit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="container chi-hr mt-25 chi-pt-5"></div>
            <div class="chi-footer-webpage-info">
                <p>© 2019 CZECH HEALTH INTERACTIVE</p>
                <p><a href="#">Podmínky užití</a> | <a href="#">Sponzoři</a></p>
            </div>
        </div>
    </footer>
    <!-- JQuery Library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap Propper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){

           document.getElementById("chi-close").addEventListener("click", function()
            {
                    window.location.replace("http://google.com");
            });
            var chiConfirm = localStorage.getItem("chi-confirm");
            setTimeout(function(){
                if (!chiConfirm)
                {
                     /*document.querySelector(".chi-bg-modal").style.display = "flex".hide();*/
                     $("#popupContainer")
                        .css("display", "flex")
                        .hide()
                        .fadeIn();
                }
            }, 1000)
            document.getElementById("chi-submit").addEventListener("click",
                function(e){
                    if ($('#customCheck1').is(':checked')) {
                        document.querySelector(".chi-bg-modal").style.display = "none";
                        localStorage.setItem('chi-confirm', 'true');
                    }
                });
        })
    </script>
</body>

</html>